{
  "name": "aws-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Markus Ruottu",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.197.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dynamoose": "^0.8.6",
    "express": "^4.16.2",
    "serverless-http": "^1.5.3",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "serverless-dynamodb-local": "^0.2.27",
    "serverless-offline": "^3.17.0",
    "serverless-webpack": "^4.3.0",
    "webpack": "^3.11.0",
    "webpack-node-externals": "^1.6.0"
  }
}
